<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Fitbit" version="4">
  <OBJECT>
    <ID name="Fitbit" mc="Standard.Project" uid="d3a379ab-4c52-417d-9106-4bc103bb62fb"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Fitbit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="fitbit" mc="Standard.Package" uid="3ed43e74-3309-44be-a20f-258f860ec6e1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Fitbit" mc="Infrastructure.DiagramSet" uid="532e483c-1c19-429b-99e0-a5eef57ed9e0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>