<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Samsung" version="4">
  <OBJECT>
    <ID name="Samsung" mc="Standard.Project" uid="e8be18c9-a051-4bea-b81b-f72a66e03021"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Samsung]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="samsung" mc="Standard.Package" uid="a4a29cb3-e8c7-479c-bda4-40a35fa2c364"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Samsung" mc="Infrastructure.DiagramSet" uid="52f6db4b-2628-442d-9dc7-6a81b7f52c8e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>